# LuxPakiernia

./: .gitignore  index.css  index.html  index.js
src/LuxPakierna.Api/LuxPakiernia.Application/: LuxPakiernia.Application.csproj
src/LuxPakierna.Api/LuxPakiernia.Application/Auth/Login/: LoginCommand.cs  (+1 more)
src/LuxPakierna.Api/LuxPakiernia.Application/DTOs/: ExerciseDto.cs  ExerciseInPlanDTO.cs  UserDTO.cs
src/LuxPakierna.Api/LuxPakiernia.Application/Interfaces/: ICurrentUserService.cs  ILuxPakierniaDbContext.cs  ITokenService.cs
src/LuxPakierna.Api/LuxPakiernia.Application/Models/: Result.cs
src/LuxPakierna.Api/LuxPakiernia.Application/Services/: Configuration.cs  CurrentUserService.cs
src/LuxPakierna.Api/LuxPakiernia.Infrastructure/: Factory.LuxPakierniaDbContextFactory .cs  LuxPakiernia.Infrastructure.csproj  TokenService.cs
src/LuxPakierna.Api/LuxPakiernia.Infrastructure/Configuration/: ConfigureServices.cs
src/LuxPakierna.Api/LuxPakiernia.Infrastructure/Migrations/: 20250604171804_InitialCreate.Designer.cs  20250604171804_InitialCreate.cs  20250617171155_exercise.Designer.cs  20250617171155_exercise.cs  20250617180659_exercisev2.Designer.cs  20250617180659_exercisev2.cs  20250617215521_exerciseInPlan.Designer.cs  20250617215521_exerciseInPlan.cs  20250617223649_exerciseInPlanv2.Designer.cs  20250617223649_exerciseInPlanv2.cs  20250618001734_test.Designer.cs  20250618001734_test.cs  20250618003535_exerciseInPlanv3.Designer.cs  20250618003535_exerciseInPlanv3.cs  LuxPakierniaDbContextModelSnapshot.cs
src/LuxPakierna.Api/LuxPakiernia.Infrastructure/Persistance/: LuxPakierniaDBContext.cs
src/LuxPakierna.Api/LuxPakiernia.Infrastructure/Repositories/: ExerciseInPlanRepository.cs  ExerciseRepository.cs  PlanRepository.cs
(+102 files in other folders)
